// медия запросы адаптивка
@media (max-width: 1200px)
    .container
        max-width: 960px
    .card
        &-image
            width: 70px
            height: 70px
    .news-cardTitle
        font-size: 13px
    .searth-input
        margin-left: 20px
    .header
        height: 90px
        padding-left: 20px
    .sign-up
        padding-left: 20px
        padding-right: 20px
    .navigation
        margin-right: 2%
        &-link
            margin-right: 10px
            font-size: 16px
    .line
        margin-left: 20px
@media (max-width: 991px)
    .container
        max-width: 760px
    .navigation
        display: none
    .searth-input
        margin-right: auto
    .film
        &-title
            font-size: 24px
            line-height: 1.4
        &-subtitle
            margin-bottom: 20px
        &-description, &-about
            margin-bottom: 30px
        &-about-text__bold
            display: block
            margin-bottom: 10px
    .card
        flex-basis: 50%
        &-image
            width: 100px
            height: 100px
    .news-card
        flex-basis: 48%
        margin-bottom: 20px
@media (max-width: 768px)
    .container
        max-width: 560px
    .header
        height: 80px
       
    .film
        padding-top: 50px
        padding-bottom: 60px
    .m-menu
        display: none
        flex-direction: column
        align-items: center
        justify-content: space-around
        position: fixed
        left: 0
        top: 68px
        right: 0
        bottom: 0
        height: calc(100% - 68px)
        background: #5671F6
        &.active
            display: flex
        &-wrapper
            flex-wrap: wrap
        &-text
            order: -1
            margin-bottom: 30px
    .cast
        padding-top: 50px
        padding-bottom: 70px
    .news
        padding-top: 50px
        padding-bottom: 70px
        &-card
            max-width: 90%
    .mobile-buttons
        display: block
        margin-left: auto
    .sign-up
        background-color: transparent
        color: #fff
        border: none
        margin-bottom: 30px
    .line
        display: none
    .header
        padding-right: 2.5%
        padding-left: 2.5%
    .button
        &-next
            display: block
            background-color: transparent
            border: none
            position: absolute
            right: 0
            top: 50%
            transform: translateY(-50%)
            z-index: 99
            cursor: pointer
        &-group
            height: auto
            flex-direction: column
    .searth-input
        width: 260px
        height: 50px
        border-radius: 5px
        border: none
        background-image: none
        margin: 0
    .navigation
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        margin: 0
        &-link
            color: #ffffff
            margin-bottom: 18px
            margin-right: 0
            &:last-child
                margin-bottom: 0
@media (max-width: 576px)
    .container
        width: 95%
    .film
        &-title
            font-size: 20px
            line-height: 23px
            margin-bottom: 12px
        &-subtitle
            font-size: 14px
            line-height: 16px
            margin-bottom: 26px
        &-description
            font-size: 14px
            line-height: 16px
            margin-bottom: 40px
        &-about
            flex-wrap: wrap
            flex-direction: column
            margin-bottom: 40px
            &-text__bold
                display: inline-block
        &-trailer
            margin-bottom: 30px
        &-trailer,&-poster
            width: 100%
        &-text
            order: 1
            margin-bottom: 0
    .card
        flex-basis: 100%
        margin-bottom: 20px
        &-image
            height: 60px
            width: 60px
    .tabs
        margin-bottom: 35px
    .cast
        margin-bottom: 50px
    .news-card
        flex-basis: 100%
   
    

